set-option -g status on
set-option -g status-interval 5
set-option -g status-utf8 on
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 60

set-option -g mode-fg black;
set-option -g mode-bg white;
set-option -g message-fg black;
set-option -g message-bg white;
set-option -g status-fg white;
set-option -g status-bg black;
set-option -g window-status-current-fg colour15;
set-option -g window-status-current-bg colour240;
set-option -g window-status-current-attr bold;
set-option -g window-status-fg white;
set-option -g mouse-utf8 off
set-option -g window-status-bg black;
set -g pane-active-border-fg cyan
set -g pane-active-border-bg black

